[twitter]
# enter your Twitter API key credentials here
access_token = 123abc
access_token_secret = 123abc
consumer_key = 123abc
consumer_secret = 123abc

[track]
# file that contains a list of terms to track or search for
file = tweet_collector/track.txt
# Twitter can search about 200 terms, you can edit an offset line number in the track.txt file to start searching from
offset = 0

[output]
# type can be 'file' or 'kafka'
type = file
# if type = file, then specify an output file
filename = tweet_collector/tweets.json
# if type = kafka, then specify your kafka brokers and topic name
kafka_brokers = 10.0.0.112:9092
kafka_topic = twitter