[twitter]
# enter your Twitter API key credentials here
access_token = 956235991-BToFjYavlopxXiiN1MEU05KocTmoMABr6Z46aqHD
access_token_secret = oaDuGvlYdrMkseaCWMDSPNMwWddierOm1YiCIfP14TEbI
consumer_key = 8U8AgNHeZSXnjmuzYABPQUonv
consumer_secret = G4lgtxCALoY6ZBsK5hxisDCmcsPh7x8U0HzKD1GbzHyFxe3PTh

[track]
# file that contains a list of terms to track or search for
file = tweet_collector/track_tickers.txt
# Twitter can search about 205 terms, you can edit an offset line number in the track.txt file to start searching from
offset = 205

[output]
# type can be 'file' or 'kafka'
type = file
# if type = file, then specify an output file
filename = tweets2.json
# if type = kafka, then specify your kafka brokers and topic name
kafka_brokers = 10.0.0.112:9092
kafka_topic = twitter